<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 1</title>
<style>
.oi{
	position: absolute;
	top: 30px;
	left: 50px;
	background: #00FFFF;
	width: 1300px;
	height: 570px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: solid black;
    transition: all 3s;
}


.cerrar{
position: absolute;
	top: 30px;
	left: 730px;
	background: red;
	border: black;
	width: 100px;
	height: 50px;
	font-size: 27px;
	color: yellow;
	font-family: Comic Sans MS;
	display: none;
    transition: all 3s;
}
.texto{
position: absolute;
	top: 70px;
	left: 100px;
	background: yellow;
	width: 470px;
	height: 500px;
	border: black;
    transition: all 3s;
}
.texto1{
position: absolute;
	top: 70px;
	left: 830px;
	background: yellow;
	width: 470px;
	height: 500px;
	border: black;
    transition: all 3s;
}
.ru{
position: absolute;
	top: 330px;
	left: 620px;
	background: red;
	width: 150px;
	height: 150px;
	font-size: 20px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.crack{
position: absolute;
	top: 90px;
	left: 620px;
	background: red;
	width: 150px;
	height: 150px;
	font-size: 20px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;

}
.muy{
position: absolute;
	top: 150px;
	left:750px;
	border: black;
    transition: all 3s;
}
.muy2{
	position: absolute;
	top: 150px;
	left: 150px;
	border:solid black;
    transition: all 3s;
}
.grande{
	position: absolute;
	top: -255px;
	left: 200px;
	border:solid black;
    transition: all 3s;
}
.grande1{
position: absolute;
	top: -120px;
	left:-530px;
    transition: all 3s;
}
.info{
position: absolute;
	top: 90px;
	left: 125px;
	background: red;
	width: 415px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.info1{
position: absolute;
	top: 90px;
	left: 855px;
	background: red;
	width: 415px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.cerrar1{
	position: absolute;
	top: 500px;
	left: 1180px;
	background: blue;
	width: 100px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.cerrar2{
position: absolute;
	top: 500px;
	left: 120px;
	background: blue;
	width: 100px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.cerrar3{
	position: absolute;
	top: 455px;
	left: 645px;
	background: blue;
	width: 100px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}
.cerrar4{
	position: absolute;
	top: 210px;
	left: 645px;
	background: blue;
	width: 100px;
	height: 50px;
	font-size: 27px;
	font-family: Comic Sans MS;
	border: black;
    transition: all 3s;
}

</style>

<div class="oi">
	<center>Tema</center>

	<div class="tema" onclick="document.getElementById('oli').style.display='block'">
		</div>

<div class="cerrar">
<center>Cerrar</center></div>
</div>
<div class="texto"></div>
<div class="crack" onclick="document.getElementById('ri').style.display='block'"></div>

<div class="texto1"></div>
<div class="muy" id="iu" style="display: none">
	<img src="cr.png" width="700px" height="500px">
</div>
<div class="info"onclick="document.getElementById('lol').style.display='block'">
<center>Algoritmo</center></div>
<div class="info1" onclick="document.getElementById('iu').style.display='block'">
<center>Galeria de imagenes</center>
</div>
	<div class="muy2" id="lol" style="display: none">
 <img src="uu.png" width="320px" height="330px"></div>
	</div>
<div class="cerrar1"onclick="document.getElementById('iu').style.display='none'" >
<center>cerrar</center>
</div>
<div class="cerrar2"onclick="document.getElementById('lol').style.display='none'" >
<center>cerrar</center></div>
<div class="ru"onclick="document.getElementById('pi').style.display='block'">
<center>
<br>
<div class="grande"id="pi" style="display: none">
	<img src="po.png" width="480px" height="490px">
</div>
Prueba  de escritoria</center>
</div>
<div class="cerrar3"onclick="document.getElementById('pi').style.display='none'" >
<center>cerrar</center>
</div>
<div class="crack" onclick="document.getElementById('ri').style.display='block'">
	<center>
<br>
<br>

Ejcución</center>
<div class="grande1"id="ri" style="display: none">
<video src="buu.webm" width="500px" height="500px" loop controls ></video>
</div>
</div>

<div class="cerrar4"onclick="document.getElementById('ri').style.display='none'">
	<center>cerrar</center>
</div>
